body{
    background-color: #f5f6fa;
}
.green-btn{
    color : white;
    background-color: #37c936;
    border-color: #37c936;
}
.header-trip{
    padding-left : 30px;
    /* padding-right : 0px; */
    padding-top:10px;
    /* padding-bottom : 10px; */
    background-color: white;
    font-size: 50px !important;
}
.menu-item-trip{
    padding-bottom:10px;
    margin-left : 10px;

}

/* DEBUT */


.wrap-body{
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(50px, auto);
    margin-top : 30px;
    font-family: Roboto,-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
    font-size: 14px;
}
.itinerary{
    grid-column: 4 / span 18;
    grid-row: 1 / auto;
}
.main-trip{
    grid-column : 4 / span 18;
    grid-row: 2 / auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap : 30px;
}
 .menu-filter{
    grid-column: 1 / span 1;
    height : auto;
}
.trips-container{
    grid-column: 2 / span 3;
    display:grid;
    grid-auto-rows: minmax(26px , 53px);
    /* grid-auto-flow: row; */
    margin-top : 30px;
}
.panier{
    margin-top:-30px;
    z-index : 100;
    /* padding : 20px 40px; */
    /* margin-bottom: 50px; */
    /* grid-row: 1/auto; */
    /* display:none; */
}
.info{
    /* grid-row: 2/auto; */
    display:flex;
    align-items: center; 
    /* margin-top : -30px; */
    /* padding : -20px -20px; */
    /* height : 53px; */
}
.title-3{
    margin-top : 20px;
    margin-bottom : 10px;
}
   
.list{
    /* grid-row: 3/ auto ; */
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap : 30px;
    /* margin-top: -40px; */
}

.text-black{
    color : black;
}
/* .price{
    left : 0;
    bottom: 0;
    font-size: 18px ;
}
.free{
    position : absolute;
    left : 50%;
    margin-left : -50px;
    bottom : 0;
}
.depart-info{
    position : absolute;
    left : 50%;
    margin-left : -50px;
    top : 0;
} */
.card{
    background-color: white;
    border: 1px solid #e1e7f0;
    border-radius: 5px;
}
.h-100{
    height : 100% !important;
}
.card-title{
    display: flex;
    align-items: center;
    margin-bottom : 5px;
}
.title-button{
    background-color: white;
    border-radius: 50%;
    border-color:#0f9aee ;
    color : #0f9aee;
}
.card-title span{
    margin-left : 5px;
} 
/* .
{
    display: flex;
    flex-direction: column;
} */
.trip-inputs{
    display:flex;
    justify-content: center;
    align-items: center; 
}
.input-t-1{
    width : 25%;
    display : flex ;
    justify-content: center;
}
.input-t-1 .search{
    margin-right:5%;
    margin-left:5%;
}
.myInputTrip{
    text-transform: uppercase;
    font-size: 14px;
    width: 80%;
    height:45px;
    background-color: white;
    color:#888da896;
    border: 1px solid #e1e7f0;
    border-radius: 0px !important;
}
.w-50{
    width: 50% !important;
}
.w-20{
    width: 20% !important;
}
.inputItem{
    padding-top : 15px;
    padding-bottom : 15px;
}

.wrap-body{
    color: #888da8;
    line-height: 1.5;
    letter-spacing: .2px;
}
.itinerary .search{
    background-color: #0f9aee;
    border: none;
    color : white;
}
.radio-buttons{
    padding-top : 15px;
    padding-left : 13px;
    padding-bottom: 15px;
}
.radio-buttons input{
    margin-left: 24px;
    margin-bottom : 15px;
}
.radio-buttons .s{
    margin-bottom: 10px;
}

/* INFO */
.legend{
    width: 19px!important;
    height: 19px!important;
    border: 1px solid #27c24c;
    border-radius: 2px;
    display: inline-block;
    color: black;
    padding: 1px;
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 0;
    margin-right: .5em;
    text-align: center;
    cursor: pointer;
}
.disabled{
    border: none;
    background-color: #c7d3d6!important;
    color: #343a40
}
.legendActive{
    color : white;
    border: none;
    background-color: #27c24c!important;
}
.passlegendActive{
    color : white;
    border: none;
    background-color: #27c24c!important;
}
.chauffeur{
    color : white;
    border: none;
    background-color: red!important;
}
.info_item{
    width:25%;
    display: inline-flex;
    justify-content: center;

}
.message{
    grid-column: 2 / span 3;
    margin-top : 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dsp-none{
    display : none;
}
.panier_show{
    /* margin-top:30px;
    margin-bottom:10px;
    padding:20px 20px; */
    display : none;
}
.bg-tag{
    background-repeat: no-repeat;
    background-origin: border-box;
    background-size: 15%;
}
.VIP{
    background-image: url(../img/VIP.png); 
}
.LITE{
    background-image: url(../img/ECONOMY.png); 
}
.PREMIUM{
    background-image: url(../img/PREMIUM.png); 
}
.VIP .pick-place{
    border : 2px solid rgb(255, 251, 0);
}
.PREMIUM .pick-place{
    border : 2px solid blue;
}
.LITE .pick-place{
    border : 2px solid red;
}
.panier_not_vide{
    padding : 20px 20px;
}
.le_panier{
    padding-left : 20px;
    padding-right : 20px;
    padding-bottom : 40px;
    position: relative;
    /* padding-top : 5px; */
    /* display: flex; */
    /* justify-content: center; */
    /* flex-direction: row; */
    /* align-items: center; */
}
.panier_show_list{
    margin-top : 130px;
}
/* .tablePickPlace{
    position : absolute;
    right : 0;
    top:0;
} */

/* ITEM TRIP GRID */

.item-trip{
    margin-bottom : 20px;
    /* padding : 0px 15px; */
    position : relative;
    text-align: center;
    display : grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px,auto);
}
.item-trip div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}

.one{
    grid-column: 1/span 1 ;
    /* background-color: #27c24c; */
}
.two{
    grid-column: 2/span 1 ;
    /* background-color: #888da8; */

}
.three{
    grid-column: 3/span 1 ;
    
}
.four{
    grid-column: 4/span 1 ;
    
}
.five{
    display: flex;
    justify-content: flex-end;
    padding :10px;
    grid-column: 5/span 1 ;
    /* background-color: #0f9aee; */
}
.code{
    font-size: 28px;
    color : black;
}
.code-min{
    font-size: 20;
    color : black;
}
.dep-info{
    align-self: stretch;
    /* color : red; */
}
/* .self-top{
    display: inline;

}
.code-min {
    
} */


/* HR */
hr.dash{
    border-top: 1px dashed #888DA8;
    margin-bottom: 0px;
    margin-bottom: 40px;
}
.le_panier.term-link{
    color : red;
}
.buttons{
    position: absolute;
    bottom : 30px;
    right : 10px;
}

